{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlanConnection": "server=localhost;port=3306;database=authdb;uid=root;pwd=12345678;CharSet=utf8"
  }
}
